Frontend:
  impl: BHO3
  clock_ratio: 8
  num_expected_insts: 500000
  llc_capacity_per_core: 2MB
  llc_num_mshr_per_core: 16
  inst_window_depth: 128
  traces: 
    - example_inst.trace
  no_wait_traces:
    - example_rh_physaddr.trace

  Translation:
    impl: RandomTranslation 
    max_addr: 17179869184

MemorySystem:
  impl: BHDRAMSystem
  clock_ratio: 3

  DRAM:
    impl: DDR5-VRR
    org:
      preset: DDR5_16Gb_x8
      channel: 1
      rank: 2
    timing:
      preset: DDR5_3200AN 
    RFM:
      BRC: 2

  BHDRAMController:
    impl: BHDRAMController
    BHScheduler:
      impl: BLISS
    RefreshManager:
      impl: AllBank
    RowPolicy:
      impl: ClosedRowPolicy
      cap: 4
    plugins:
    - ControllerPlugin:
        blacklist_thresh: 4
        unblacklist_cycles: 10000
        impl: BLISS
    - ControllerPlugin:
        rfm_thresh: 80
        impl: RFMManager
    - ControllerPlugin:
        bf_ctr_thresh: 1024
        bf_num_rh: 4096
        impl: BlockHammer

  AddrMapper:
    impl: RoBaRaCoCh_with_rit
